/* Contenedor principal alineado al centro */
.card-container {
    margin:auto;
    margin-top: 100px;
    width: 70%;
  }

/* Estilo para la cabecera */
.header {
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
    justify-content: center; 
}

/* Formato de los campos del formulario principal */
.form-grid {
    display: grid;
    grid-template-columns: 1fr; /* Cambié de 'repeat(2, 1fr)' a '1fr' para que todo esté en una sola columna */
    gap: 15px;
    margin-bottom: 20px;
}


mat-form-field {
    width: 100%;
}

/* Sección de detalles de artículos */
.details-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

/* Botón para agregar línea */
button.mat-raised-button.add-button {
    display: block;
    margin: auto;
    width: auto;
    padding: 10px 20px;
    font-weight: bold;
}

/* Tabla de detalles */
.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.custom-table th, .custom-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.custom-table th {
    background-color: #ececec;
    font-weight: bold;
}

/* Botones de acción en la tabla */
button.mat-icon-button {
    margin: 0 5px;
}

/* Sección de totales */
.total-section {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid black;
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    border-radius: 5px;
}

.total-section div {
    padding: 5px;
}

/* Botones de acción */
.button-group {
    display: flex;
    justify-content: right;
    gap: 20px;
    margin-top: 20px;
}

.button-group button {
    width: auto;
    padding: 10px 20px;
    font-weight: bold;
}
